---
title: "Standard curve analyses for XX primers"
author: "Asude Berber"
date: "`r Sys.Date()`"
output:
    html_document:
        toc: true
        toc_float: true
        toc_depth: 3
        fig_caption: false
        dev: "svg"
editor_options:
    chunk_output_type: console
---

```{r knitr_setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE,
  message = FALSE,
  warning = FALSE,
  cache = FALSE,
  out.width = 800)
```

```{r}
library(readr)
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
```

```{r}
#data import
XX_std_curve <- read_xlsx(
  "path of the data",
  sheet = "name",
  range = "A30:D45",
  col_names = c("well",	"Sample_IDs",	"primer",	"cq")) %>% 
  select(Sample_IDs, cq)

#sample IDs means dilution series concentration 1:20
```

```{r}
XX_std_curve %>% 
  mutate(concentration = 1/Sample_IDs) %>% 
  ggplot(aes(concentration, cq)) +
  xlab("concentration") +
  ylab("Cq") +
  geom_point() +
  scale_x_log10() +
  geom_smooth(method = "lm")
```

```{r}
get_efficiency  <- function(slope) {
  10^(-1/slope)
}

model <- XX_std_curve %>% 
  mutate(concentration = 1/Sample_IDs) %>% 
  lm(cq ~ log10(concentration), data = .)

my_slope <- model$coefficients[[2]]

efficiency <- get_efficiency(my_slope)

cat(sprintf("PPIa efficiency is %s", round(efficiency, 2)))
```
